
#### B) Deployment via Console-UI

You can deploy the 5G Core using the AWS 5G Cloud Labs Web Console, which provides an interactive UI for entering MCC/MNC values and triggering the deployment pipeline.

Steps

- Open the Console UI in your browser:

```bash
https://console.<your-domain>
```

- Insert MCC & MNC values and click Deploy:
<img width="1295" height="692" alt="console-1" src="https://github.com/user-attachments/assets/9e8ed1d3-e85c-452a-ac1a-1d962d3f5bc5" />

- Wait for parameters to be updated accordingly:
<img width="1295" height="692" alt="console-2" src="https://github.com/user-attachments/assets/b8fc3d4c-faec-4d56-98e9-e8acdb8f35f7" />


- Check the state of 5G Core CNFs:
<img width="1295" height="692" alt="console-3" src="https://github.com/user-attachments/assets/95644f1d-8c0a-4b95-87dd-3a947a68e341" />


- Insert the number of subscribers to provision:
<img width="1295" height="692" alt="console-4" src="https://github.com/user-attachments/assets/935b68b7-ade7-4629-b421-e7255ce1b3d3" />

- Wait until provisioning is complete:
<img width="1295" height="692" alt="console-5" src="https://github.com/user-attachments/assets/affd71f8-5330-4880-b64a-231f40d1e26d" />


- After subscriber provisioning is complete, click on Proceed to deploy simulation:
<img width="1295" height="692" alt="console-6" src="https://github.com/user-attachments/assets/90ab6ab0-7cd1-4abb-90c7-aec568d89b1c" />


- Click on Deploy UERANSIM:
<img width="1295" height="692" alt="console-7" src="https://github.com/user-attachments/assets/728ff9fc-9999-409a-b320-1920ea7a91dd" />


- Check the state of UERANSIM and click on Launch Network Validation when ready:
<img width="1295" height="692" alt="console-8" src="https://github.com/user-attachments/assets/14d7d50b-329b-4bbc-906a-16a2392d3942" />


- Click on UE Registration Dashboard:
<img width="1295" height="692" alt="console-9" src="https://github.com/user-attachments/assets/8ce66be3-fbc5-462a-b286-e3e8535f7e37" />


- Number of successful UE Registraions:
<img width="1295" height="684" alt="reg" src="https://github.com/user-attachments/assets/7ec43625-5058-4230-b0cd-dad4341f6531" />

