#!/bin/bash

read -p "Enter the number of subscribers to provision (default: 10): " count_

# Set environment variables

count=$count_

start_imsi="${mcc}${mnc}0000000001"

end_imsi=$(($start_imsi + $count - 1))

export count

# Substitute variables:
envsubst < ../../argocd/ueransim-app.tmp > ../../argocd/ueransim-app.yml


echo -e "\n\n*** Starting provisioning of ($count) subscribers with IMSI range beginning at ($start_imsi) ***\n\nPlease wait..." 

{ for imsi in $(seq $start_imsi $end_imsi); do

kubectl exec -i $(kubectl get pods --no-headers -o custom-columns=":metadata.name" | grep "curl-deployment") -- /bin/sh <<EOF
curl -v -X POST "webui-service.free5gc.svc.cluster.local:5000/api/subscriber/imsi-${imsi}/${mcc}${mnc}" \
  -H "Host: webui-service.free5gc.svc.cluster.local:5000" \
  -H "Token: admin" \
  --data-raw '{
    "plmnID": "${mcc}${mnc}",
    "ueId": "imsi-${imsi}",
    "AuthenticationSubscription": {
      "authenticationManagementField": "8000",
      "authenticationMethod": "5G_AKA",
      "milenage": {
        "op": {
          "encryptionAlgorithm": 0,
          "encryptionKey": 0,
          "opValue": ""
        }
      },
      "opc": {
        "encryptionAlgorithm": 0,
        "encryptionKey": 0,
        "opcValue": "8e27b6af0e692e750f32667a3b14605d"
      },
      "permanentKey": {
        "encryptionAlgorithm": 0,
        "encryptionKey": 0,
        "permanentKeyValue": "8baf473f2f8fd09487cccbd7097c6862"
      },
      "sequenceNumber": "16f3b3f70fc2"
    },
    "AccessAndMobilitySubscriptionData": {
      "gpsis": ["msisdn-"],
      "nssai": {
        "defaultSingleNssais": [
          {"sst": 1, "sd": "010203", "isDefault": true},
          {"sst": 1, "sd": "112233", "isDefault": true}
        ],
        "singleNssais": []
      },
      "subscribedUeAmbr": {
        "downlink": "2 Gbps",
        "uplink": "1 Gbps"
      }
    },
    "SessionManagementSubscriptionData": [
      {
        "singleNssai": {"sst": 1, "sd": "010203"},
        "dnnConfigurations": {
          "internet": {
            "sscModes": {
              "defaultSscMode": "SSC_MODE_1",
              "allowedSscModes": ["SSC_MODE_2", "SSC_MODE_3"]
            },
            "pduSessionTypes": {
              "defaultSessionType": "IPV4",
              "allowedSessionTypes": ["IPV4"]
            },
            "sessionAmbr": {
              "uplink": "200 Mbps",
              "downlink": "100 Mbps"
            },
            "5gQosProfile": {
              "5qi": 9,
              "arp": {
                "priorityLevel": 8
              },
              "priorityLevel": 8
            }
          },
          "internet2": {
            "sscModes": {
              "defaultSscMode": "SSC_MODE_1",
              "allowedSscModes": ["SSC_MODE_2", "SSC_MODE_3"]
            },
            "pduSessionTypes": {
              "defaultSessionType": "IPV4",
              "allowedSessionTypes": ["IPV4"]
            },
            "sessionAmbr": {
              "uplink": "200 Mbps",
              "downlink": "100 Mbps"
            },
            "5gQosProfile": {
              "5qi": 9,
              "arp": {
                "priorityLevel": 8
              },
              "priorityLevel": 8
            }
          }
        }
      },
      {
        "singleNssai": {"sst": 1, "sd": "112233"},
        "dnnConfigurations": {
          "internet": {
            "sscModes": {
              "defaultSscMode": "SSC_MODE_1",
              "allowedSscModes": ["SSC_MODE_2", "SSC_MODE_3"]
            },
            "pduSessionTypes": {
              "defaultSessionType": "IPV4",
              "allowedSessionTypes": ["IPV4"]
            },
            "sessionAmbr": {
              "uplink": "200 Mbps",
              "downlink": "100 Mbps"
            },
            "5gQosProfile": {
              "5qi": 9,
              "arp": {
                "priorityLevel": 8
              },
              "priorityLevel": 8
            }
          },
          "internet2": {
            "sscModes": {
              "defaultSscMode": "SSC_MODE_1",
              "allowedSscModes": ["SSC_MODE_2", "SSC_MODE_3"]
            },
            "pduSessionTypes": {
              "defaultSessionType": "IPV4",
              "allowedSessionTypes": ["IPV4"]
            },
            "sessionAmbr": {
              "uplink": "200 Mbps",
              "downlink": "100 Mbps"
            },
            "5gQosProfile": {
              "5qi": 9,
              "arp": {
                "priorityLevel": 8
              },
              "priorityLevel": 8
            }
          }
        }
      }
    ],
    "SmfSelectionSubscriptionData": {
      "subscribedSnssaiInfos": {
        "01010203": {
          "dnnInfos": [
            {"dnn": "internet"},
            {"dnn": "internet2"}
          ]
        },
        "01112233": {
          "dnnInfos": [
            {"dnn": "internet"},
            {"dnn": "internet2"}
          ]
        }
      }
    },
    "AmPolicyData": {
      "subscCats": ["free5gc"]
    },
    "SmPolicyData": {
      "smPolicySnssaiData": {
        "01010203": {
          "snssai": {"sst": 1, "sd": "010203"},
          "smPolicyDnnData": {
            "internet": {"dnn": "internet"},
            "internet2": {"dnn": "internet2"}
          }
        },
        "01112233": {
          "snssai": {"sst": 1, "sd": "112233"},
          "smPolicyDnnData": {
            "internet": {"dnn": "internet"},
            "internet2": {"dnn": "internet2"}
          }
        }
      }
    },
    "FlowRules": []
  }'
EOF

done } > output.log 2>&1


echo -e "\n\n===== Provisioned IMSI List =====\n"
grep "imsi-" output.log | awk -F'imsi-|/' '{print $5}'
