apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ueransim
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/5g-cloud-labs/new-test-2.git
    targetRevision: trims
    path: charts/ueransim
    helm:
      values: |
          gnb:
            name: gnb
            configuration1: |-
              mcc: $mcc
              mnc: $mnc
          ue:
            name: ue
            command: "./nr-ue -c ../config/ue-config.yaml -n ${count}"
            configuration1: |-
              mcc: $mcc 
              mnc: $mnc 
              supi: "imsi-${mcc}${mnc}0000000001"
       
  destination:
    server: https://kubernetes.default.svc
    namespace: ueransim
  syncPolicy:    
    automated:
      prune: true
      selfHeal: true
