#!/bin/bash

read -p "Enter the number of subscribers to provision (default: 10): " count_


echo -e "\n\nDefine the IMSI range for your network (MCC + MNC + MSIN)." 

echo -e "\nEnter the 10-digit MSIN of the first subscriber (default: 0000000001): "

read -p "${mcc}${mnc}" start_msin_


# Set environment variables
export count=$count_
export start_msin=$start_msin_
export start_imsi="${mcc}${mnc}${start_msin}"

# Substitute variables:
envsubst < ./ueransim-app.tmp > ./ueransim-app.yml

#Source script:
source ../3-Free5gc/subscriber-provisioner.sh


# Apply ueransim yml file
kubectl apply -f ./ueransim-app.yml
